<!DOCTYPE html>
<html>
<head>
  <title>맞은 개수와 틀린 개수 보여주기</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <style>
    body {
      background-color: #ffffff; /* 배경을 흰색으로 설정 */
      color: #223159;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .result {
      font-size: 24px;
      margin-top: 30px;
      background-color: #223159; /* 결과 칸 배경색 설정 */
      color: #ffffff; /* 결과 칸 텍스트 색상 설정 */
      padding: 10px; /* 결과 칸 내부 여백 설정 */
    }

    .correct {
      color: #7cfc00;
    }

    .wrong {
      color: #ff0000;
    }

    .return-button {
      margin-top: 20px;
      background-color: #ffffff;
      border: 2px solid #000000;
      padding: 10px 20px;
      text-decoration: none;
      color: #000000;
      font-size: 18px;
      display: inline-block;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .return-button:hover {
      background-color: #000000;
      color: #ffffff;
    }
  </style>
</head>
<body>
<!-- 제목 항목 -->
<h1>결과</h1>

<!-- 맞은 개수와 틀린 개수를 보여주는 결과 칸 -->
<div class="result">
  맞은 개수: <span class="correct">10</span><br>
  틀린 문제 번호: <span class="wrong">5</span>
</div>
<script>
  const params = new URLSearchParams(window.location.search);
  const corrects = params.get("corrects");
  const wrong = params.get("wrong");
  let wronglst = wrong.split(",");
  $( ".correct").text( corrects );
  let s = "";
  if( wronglst.length ){
    $.each( wronglst, function ( idx ){
      s += wronglst[ idx ] + " ";
    })
    $(".wrong").text( s );
  }else{
    $(".wrong").text( "틀린 문제가 없습니다.");
  }


</script>

<!-- 메인으로 돌아가기 버튼 -->
<a class="return-button">메인으로 돌아가기</a>

<script>
  $(".return-button").on("click", function(){
    window.opener.location.href="/problem"
    window.close();
  })
</script>
</body>
</html>